# DataLakes

./: .gitignore  pom.xml
src/main/java/org/example/bronze/: Main.java
src/main/java/org/example/bronze/config/: AppConfig.java  DatabaseConfig.java
src/main/java/org/example/bronze/connector/pipeline/: Pipeline.java
src/main/java/org/example/bronze/connector/source/: FileFailure.java  FileTransferResult.java  LocalSourceConnector.java  OperationType.java  SourceConnector.java
src/main/java/org/example/bronze/connector/validator/: Validate.java
src/main/java/org/example/bronze/diff/: DiffEngine.java  HDiffEngine.java  XDeltaDiffEngine.java
src/main/java/org/example/bronze/ingestion/connector/: GoogleDriveSourceConnector.java  SourceConnector.java
src/main/java/org/example/bronze/ingestion/metadata/: FileMetadata.java
src/main/java/org/example/bronze/ingestion/pipeline/: IngestionPipeline.java  LocalIngestionPipeline.java  PipelineFactory.java  PipelineManager.java  PipelineRepository.java
src/main/java/org/example/bronze/ingestion/util/: DriveFactory.java  IngestionConstants.java
src/main/java/org/example/bronze/metadata/: FileMetadata.java  FileType.java  FileVersion.java  MetadataStore.java  PostgresVersionStore.java  VersionStore.java
src/main/java/org/example/bronze/schemaValidation/: Application.java
src/main/java/org/example/bronze/schemaValidation/db/: FileIdProvider.java  MappingRepository.java  SchemaRepository.java
src/main/java/org/example/bronze/schemaValidation/model/: SchemaDefinition.java  SchemaType.java
src/main/java/org/example/bronze/schemaValidation/service/: DataFileTypeResolver.java  FileRouter.java  SchemaSelectionStrategy.java  ValidationPipeline.java
src/main/java/org/example/bronze/schemaValidation/util/: ValidationConstants.java
src/main/java/org/example/bronze/schemaValidation/validator/: CsvSchemaValidator.java  CustomExecutableSchemaValidator.java  CustomExtensionSchemaValidator.java  SchemaValidator.java  SqlDdlSchemaValidator.java  UnsupportedSchemaValidator.java  ValidationResult.java  ValidatorFactory.java  XlsxSchemaValidator.java  XsdSchemaValidator.java
src/main/java/org/example/bronze/ui/: BronzeApp.java  CategoryTab.java  CategoryTagTab.java  PipelineTab.java  Refreshable.java  SchemasTab.java  Tab.java  UsersTab.java
src/main/java/org/example/bronze/ui/util/: Constants.java  Elements.java  (+2 more)
src/main/java/org/example/bronze/util/: AppConfig.java  Constants.java  DatabaseConfig.java  DriveFactory.java  HashUtil.java
src/main/java/org/example/bronze/validator/: temp.java
src/main/java/org/example/bronze/versioning/: Main.java
src/main/resources/bronze/h1.txt/: v0.full  v1.delta  v2.full
src/main/resources/bronze/h2.txt/: h2.txt  v0.full  v1.delta
src/main/resources/bronze/hi.txt/: v0.full
src/main/resources/bronze/temp/hello.txt/: v1.delta
src/main/resources/bronze/temp/hello2.txt/: v0.full  v1.delta
src/main/resources/input/: h1.txt  h2.txt
src/main/resources/sqlFiles/: FileMetaDataDefinition.sql  PipelineDefinition.sql  autoloaderDatabase.sql  deleteMappingOnSchemasTrigger.sql  deleteMappingsOnFileTrigger.sql  fileObjectsDefinition.sql  mappings.sql  mappingsDefinition.sql  schemas.sql  schemasDefinition.sql  status_enum.sql  uniqueGlobalVersion.sql
(+29 files in other folders)
